@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=PT+Serif:ital,wght@1,700&family=Playfair+Display:ital,wght@0,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,900;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



header {
    background-color: #29aeae;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #0f5d5d;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    font-family: cursive;
}

.navigation a {

    text-decoration: none;
    color: #0f5d5d;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    padding-left: 30px;
}

.navigation a:hover {
    color: rgb(182, 195, 196);
}


section .main {
    padding: 100px 200px;
    height: 657px;

}

.main {
    width: 100%;
    min-width: 100vh;
    display: flex;
    align-items: center;
    background: url(images/programming-wallpapers-40475-8360094.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 200px;
    height: 657px;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(31, 153, 190);
    font-size: 2em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: rgb(31, 153, 190);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: rgb(22, 119, 148);
    transform: scale(1.1);
}

.icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;

}

.title {
    display: flex;
    justify-content: center;
    color: rgb(22, 119, 148);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */

}

.card {
    background-color: #fff;
    width: 15em;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    padding: 30px 20px;
    margin: 30px;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: rgb(22, 119, 148);
    font-size: 2em;
    text-align: center;

}

.cards-contact {
    width: 445px;
}

.info {
    text-align: center;
}

.info h3 {
    color: rgb(22, 119, 148);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.info p {
    font-size: medium;
    font-weight: 700;
}

section .cards {
    padding: 100px 200px;
    margin: auto;
    margin-bottom: 50px;

}

section .cards .content {
    margin-bottom: 30px;

}

.Projects {

    margin-top: 150px;
    background-size: auto;


    height: 657px;
}

.titlee {
    display: flex;
    justify-content: center;
    color: rgb(22, 119, 148);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 100px;
}

.hh {
    width: 50px;
    height: 100px;
}

.projects {
    background-color: #052323;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-image {
    width: 100%;
}

.project-image:hover {
    opacity: 0.9;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: black;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: rgb(86, 90, 136);
}

.more-details:hover {
    color: #29aeae;
}

.contact .icon {
    font-size: 4.5em;

}


.contact .info h3 {
    font-size: large;
    color: black;
}

.contact .info p {
    font-size: 1.5em;
    color: black;
}

footer {
    background-color: #052323;
    color: #fff;
    padding: 2em;
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #29aeae;
}

.footer-title .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}



.cardg {

    text-align: center;
    background-color: #fff;
    width: 300px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    padding: 30px 20px;
    margin: 30px;
    border-radius: 10px;


}

.cards-contact .ssd {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    width: 300px;
}

.contact .icon {
    font-size: 4.5em;

}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.card5 {
    background-color: #fff;
    width: 15em;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    padding: 30px 20px;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
    width: 320px;
}

.icon {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

@media (max-width: 768px) {
    .container {
        width: 750px;
    }

    header {
        width: 75%;
        padding: 0 100% 0 0;
        font-size: small;

    }

    .main {
        width: 75%;
        padding: 0 90% 0 1%;
        font-size: small;
        display: flex;
        justify-content: space-between;
    }

    header .logo {
        justify-items: left;
    }


    header .navigation a {
        width: 75%;
        padding: 0 100% 0 0;
        font-size: small;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 180%;


    }


    header .navigation a .logo {
        margin: 0%;
    }




}

/* Medium */
@media (max-width: 992px) {
    .container {
        width: 970px;
    }

    header {
        width: 75%;
        padding: 0 100% 0 0;
        font-size: small;
        display: flex;
        justify-content: space-between;
    }

    .main {
        width: 75%;
        padding: 0 90% 0 1%;
        font-size: small;
        display: flex;
        justify-content: space-between;
    }

    header .logo {
        margin-left: 5%;

    }


    header .navigation a {
        width: 75%;
        padding: 0 100% 0 0;
        font-size: small;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 190%;


    }


    header .navigation a .logo {
        margin: 0%;
    }


}


/* Large */
@media (max-width: 1200px) {
    .container {
        width: 1170px;
    }

    header {
        width: 75%;
        padding: 0 90% 0 10%;
        font-size: small;
        display: flex;
        justify-content: left;
    }

    .main {
        width: 75%;
        padding: 0 90% 0 1%;
        font-size: small;
        display: flex;
        justify-content: space-between;
    }
}